PORT = 5000
<<<<<<< HEAD
MONGO = mongodb+srv://user:user123@cluster0.jwodvwm.mongodb.net/shoestore?retryWrites=true&w=majority&appName=Cluster0
SECRET = abc123
ENV = production
=======
MONGO = 
SECRET = abc123
>>>>>>> 081ce08c67e6f95db90e2f04cb3e9aa788556569
